//Problem Description
//我们看到过很多直线分割平面的题目，今天的这个题目稍微有些变化，我们要求的是n条折线分割平面的最大数目。比如，一条折线可以将平面分成两部分，两条折线最多可以将平面分成7部分，具体如下所示。
//
//Input
//输入数据的第一行是一个整数C, 表示测试实例的个数，然后是C 行数据，每行包含一个整数n(0 < n <= 10000), 表示折线的数量。
//
//Output
//对于每个测试实例，请输出平面的最大分割数，每个实例的输出占一行。
/*根据直线分平面可知，由交点决定了射线和线段的条数，进而决定了新增的区域数。当n-1条折线时，区域数为f（n-1）。为了使增加的区域最多，则折线的两边的线段要和n-1条折线的边，即2*（n-1）条线段相交。那么新增的线段数为4*（n-1），射线数为2。但要注意的是，折线本身相邻的两线段只能增加一个区域。*/
#include "problem.h"
#include <iostream>
using namespace std;

void problem2050() {
	int n, m;
	while (cin >> n) {
		while (n--) {
			cin >> m;
			cout << 2 * m * m - m + 1 << endl;
		}
	}
}